* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
.navbar {
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem;
}

.logo img {
    margin-left: 90px;
    height: 50px;
    width: auto;
}

.links {
    list-style: none;
    display: flex;
    gap: 4rem;
    margin-right: 10px;
}

.links li {
    display: inline;
}

.links a {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #FFD700;
}

.links .active {
    color: darkblue;
}

.bgg {
    position: relative;
    height: 350px;
    width: 100%;
    overflow: hidden;
}

.bgg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mid {
    padding: 1.5rem;
    text-align: center;
}

.mid h2 {
    font-size: 2rem;
}

.mid p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.content {
    margin-top: -10px;
    background-color: lightcoral;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
}

.content {
    margin-top: -10px;
    background-color: lightcoral;
    display: flex;
}

.first {
    margin-left: 40px; 
}

hr {
    margin-left: 80px;
    margin-top: 10px;
}

.second {
    margin-left: 80px;
}

.last {
    margin-left: 80px;
}

footer {
    background-color: #333;
    padding: 15px;
    color: white;
    text-align: center;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .links {
        flex-direction: column;
        gap: 1rem;
    }

    .logo img {
        height: 100px;
    }
    .bgg {
        height: 250px;
    }

    .mid h2 {
        font-size: 1.5rem;
    }

    .mid p {
        font-size: 1rem;
    }

    .content {
        flex-direction: column; 
    }

    .first, .second, .last {
        margin-left: 0; 
        text-align: center; 
    }

    hr {
        margin-left: 0;
    }
}
