<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2H About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="A2H Food Point Logo">
        </div>
        <ul class="links">
            <li><a href="food.html">Home</a></li>
            <li><a href="aboutus.html" class="active">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="bgg">
        <img src="aboutus.jpg" alt="About Us Image" class="responsive-img">
    </div>

    <div class="mid">
        <h2>About Us</h2><br>
        <p>A2H Food Point is a premier destination for both veg and non-veg enthusiasts, offering a diverse menu that caters to every palate. Whether you're craving a hearty biryani, succulent kebabs, or fresh vegetarian delights, our food is prepared with the finest ingredients and a passion for excellence. Perfect for family gatherings, corporate events, and casual dining, A2H Food Point promises a culinary experience that blends tradition with taste, ensuring every meal is simply unforgettable.</p>
    </div>

    <div class="content">
        <div class="first"><br>
         <h2>About A2H Food Point</h2><br>
         <p>A Non-Veg Complete Catering Solution  <br>for all kinds of Family,  Corporate, and <br>Social Events, making them simply divine.</p><br>
        </div><hr>
        <div class="second"><br>
         <h2>Opening Hours</h2><br>
         <p>
          MON-FRI: 10 am - 8 pm<br/>
          SAT-SUN: 9 am - 8 pm
         </p>
        </div><hr>
        <div class="last"><br>
         <h2>Contact Us</h2><br>
         <p>
          A2H Food Point Pvt. Ltd.<br/>
          XXX XXXX XXXX XXX<br/>
          Contact: XXXXXXXXXX
         </p><br>
        </div>
    </div>
       <footer>
         &copy; 2024 A2H Food Point | All Rights Reserved
        </footer>
</body>
</html>
