<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2H Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="A2H Food Point Logo">
        </div>
        <ul class="links">
            <li><a href="food.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="menu.html" class="active">Menu</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="immage">
        <div>
            <a href="menuveg.html"><img class="im1" src="veg.png" alt=""><h1 class="hh">Veg Menu</h1></a>
        </div>
        <div>
            <a href="menunonveg.html"><img  class="im2" src="non veg.png" alt="" srcset=""><h2 class="hh">Non-Veg Menu</h2></a>
        </div>
    </div>
    <div class="content">
        <div class="first"><br>
         <h2>About A2H Food Point</h2><br>
         <p>A Non-Veg Complete Catering Solution  <br>for all kinds of Family,  Corporate, and <br>Social Events, making them simply divine.</p><br>
        </div><hr>
        <div class="second"><br>
         <h2>Opening Hours</h2><br>
         <p>
          MON-FRI: 10 am - 8 pm<br/>
          SAT-SUN: 9 am - 8 pm
         </p>
        </div><hr>
        <div class="last"><br>
         <h2>Contact Us</h2><br>
         <p>
          A2H Food Point Pvt. Ltd.<br/>
          XXX XXXX XXXX XXX<br/>
          Contact: XXXXXXXXXX
         </p><br>
        </div>
    </div>
       <footer>
         &copy; 2024 A2H Food Point | All Rights Reserved
        </footer>
</body>
</html>