<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2H Non-Veg Menu</title>
    <link rel="stylesheet" href="menunonveg.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="A2H Food Point Logo">
        </div>
        <ul class="links">
            <li><a href="food.html">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="menu.html" class="active">Menu</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <div>
        <div class="vegmenu">
            <h1>Non-Veg Menu</h1>
        </div>
        <div class="vegs">
            <ul>
                <li>Chicken biryani</li> <br>
                <li>Mutton biryai</li>   <br>
                <li>Dum biryani</li>  <br>
                <li>Egg biryani</li> <br>
                <li>Egg Masala</li> <br>
                <li>Paneer biryani</li> <br>
                <li>Prawns bityani</li> <br>
                <li>Kalmi biryani</li> <br>
            </ul>
        </div>
        <div class="veg">
            <ul>
                <li>Mutton soup</li><br>
                <li>Chicken Lollipop</li><br>
                <li>Chicken gravy</li><br>
                <li>Chicken Kebab</li><br>
                <li>Chicken leg piece</li><br>
                <li>Chicken 65</li><br>
                <li>Sholay Kebab</li>
            </ul>
        </div>
        <div class="bgmenu">
            <img src="menu.jpg" alt="" srcset="">
        </div>
    </div>
        <div class="content">
            <div class="first"><br>
             <h2>About A2H Food Point</h2><br>
             <p>A Non-Veg Complete Catering Solution  <br>for all kinds of Family,  Corporate, and <br>Social Events, making them simply divine.</p><br>
            </div><hr>
            <div class="second"><br>
             <h2>Opening Hours</h2><br>
             <p>
              MON-FRI: 10 am - 8 pm<br/>
              SAT-SUN: 9 am - 8 pm
             </p>
            </div><hr>
            <div class="last"><br>
             <h2>Contact Us</h2><br>
             <p>
              A2H Food Point Pvt. Ltd.<br/>
              XXX XXXX XXXX XXX<br/>
              Contact: XXXXXXXXXX
             </p><br>
            </div>
        </div>
           <footer>
             &copy; 2024 A2H Food Point | All Rights Reserved
            </footer>

</body>
</html>